v <- c(1:10)
knitr::opts_chunk$set(echo = TRUE)
```{r}
print("Hello World")
doc.folder <- "C:/Users/felip"
fct_count_files <- function(dir_in){
n_files <- list.files(dir_in, recursive = F)
return(length(n_files))
}
all_folders <- fs::dir_ls(path = doc_folder,
type = 'directory',
recurse = TRUE)
fct_count_files() <- sapply(all_folders, fct_count_files)
sorted <- sort(fct_count_files, decreasing = TRUE)
doc.folder <- "C:/Users/felip"
fct_count_files <- function(dir_in){
n_files <- list.files(dir_in, recursive = F)
return(length(n_files))
}
all_folders <- fs::dir_ls(path = doc_folder,
type = 'directory',
recurse = TRUE)
fct_count_files() <- sapply(all_folders, fct_count_files)
sorted <- sort(fct_count_files, decreasing = TRUE)
link.book <- "https://www.msperlin.com/blog/files/pafdr%20files/Code_Data_pafdR.zip"
local.file <- "Book.zip"
dw.file <- download.file(url = link.book, destfile = local.file)
unzip("Book.zip")
file.remove("book.zip")
install.packages("GetTDData")
install.packages("GetTDData")
f <- function(x) {
g <- function(y) {
y + z
}
z <- 4
x + g(x)
}
z <- 10
f(3)
x <- 5
y <- if(x < 3) {
NA
} else {
10
}
read.table(file = "C:/Users/felip/OneDrive/Documentos/specdata")
read.table(file = "C:\Users\felip\OneDrive\Documentos\dataR" )
read.table(file = "C:/Users/felip/OneDrive/Documentos/dataR/001.csv" )
directory <- read.csv("C:/Users/felip/OneDrive/Documentos/dataR")
setwd("C:/Users/felip/OneDrive/Documentos/dataR")
setwd("C:/Users/felip/OneDrive/Documentos/dataR")
pollutantmean <- function(directory, pollutant, id = 1:332){
means <- c()
for(monitor in id){
path <- paste(getwd(), "/", directory, "/", sprintf("%03d", monitor), ".csv", sep = "")
monitor_data <- read.csv(path)
interested_data <- monitor_data[pollutant]
means <- c(means, interested_data[!is.na(interested_data)])
}
mean(means)
}
pollutantmean(pollutant = "sulfate",1:20)
pollutantmean(directory = "C:/Users/felip/OneDrive/Documentos/dataR",pollutant = "sulfate",1:20)
pollutantmean <- function(directory,pollutant,id = 1:332) {
CSV_files_dir <- list.files(directory, full.names = T)
dataf <-data.frame()
for(i in id){
dataf <- rbind(dataf,read.csv(CSV_files_dir[i]))
}
mean(dataf[,pollutant],na.rm = T)
}
pollutantmean <- function(directory, pollutant, id= 1:332){
pollutants = c()
filenames = list.files(directory)
for(i in id){
filepath=paste(directory,"/" ,filenames[i], sep="")
data = read.csv(filepath, header = TRUE)
pollutants = c(pollutants, data[,pollutant])
}
pollutants_mean = mean(pollutants, na.rm=TRUE)
pollutants_mean
}
pollutantmean(getwd(), pollutant = "sulfate", 1:12)
pollutantmean <- function(directory,pollutant,id = 1:332) {
CSV_files_dir <- list.files(directory, full.names = T)
dataf <-data.frame()
for(i in id){
dataf <- rbind(dataf,read.csv(CSV_files_dir[i]))
}
mean(dataf[,pollutant],na.rm = T)
}
pollutantmean("sulfate", id = 1:332)
pollutantmean <- function(directory,pollutant,id = 1:332) {
CSV_files_dir <- list.files(directory, full.names = T)
dataf <-data.frame()
for(i in id){
dataf <- rbind(dataf,read.csv(CSV_files_dir[i]))
}
mean(dataf[,pollutant],na.rm = T)
}
pollutantmean(getwd(), pollutant = "sulfate", id = 1:332)
pollutantmean(getwd(), pollutant = "sulfate", id = 1:332)
pollutantmean( pollutant = "sulfate", id = 1:332)
pollutantmean( pollutant = "sulfate", id = 1:332)
pollutantmean <- function(directory, pollutant, id= 1:332){
pollutants = c()
filenames = list.files(directory)
for(i in id){
filepath=paste(directory,"/" ,filenames[i], sep="")
data = read.csv(filepath, header = TRUE)
pollutants = c(pollutants, data[,pollutant])
}
pollutants_mean = mean(pollutants, na.rm=TRUE)
pollutants_mean
}
pollutantmean(getwd(), pollutant = "sulfate", id = 1:332)
pollutantmean(getwd(), pollutant = "sulfate", id = 1:6)
complete <- function(directory, id = 1:332) {
filename <- list.files(directory, full.names = TRUE)
dat <- data.frame()
nobs <- c
for (i in id) {
moni_i <- read.csv(files_full[i])
nobs <- sum(complete.cases(moni_i))
tmp <- data.frame(i, nobs)
dat <- rbind(dat, tmp)
}
colnames(dat) <- c("id", "nobs")
dat
}
complete(getwd(), 1:12)
complete <- function(directory, id = 1:332) {
files_full <- list.files(directory, full.names = TRUE)
dat <- data.frame()
nobs <- c
for (i in id) {
moni_i <- read.csv(files_full[i])
nobs <- sum(complete.cases(moni_i))
tmp <- data.frame(i, nobs)
dat <- rbind(dat, tmp)
}
colnames(dat) <- c("id", "nobs")
dat
}
complete(getwd(), 1:12)
corr <- function(directory, threshold = 0) {
files_full <- list.files(directory, full.names = TRUE)
dat <- vector(mode = "numeric", length = 0)
for (i in 1:length(files_full)) {
moni_i <- read.csv(files_full[i])
csum <- sum((!is.na(moni_i$sulfate)) & (!is.na(moni_i$nitrate)))
if (csum > threshold) {
tmp <- moni_i[which(!is.na(moni_i$sulfate)), ]
submoni_i <- tmp[which(!is.na(tmp$nitrate)), ]
dat <- c(dat, cor(submoni_i$sulfate, submoni_i$nitrate))
}
}
dat
}
corr(getwd())
pollutantmean(getwd(), "sulfate",1:10)
pollutantmean(getwd(), "nitrate",70:72)
pollutantmean(getwd(), "sulfate",34)
pollutantmean(getwd(), "nitrate")
cc <- complete(getwd(), c(6,10,20,34,100,200,310))
print(cc$nobs)
cc <- complete(getwd(), c(54))
print(cc$nobs)
RNGversion("3.5.1")
set.seed(42)
cc <- complete(getwd(), 332:1)
use <- sample(332, 10)
print(cc[use, "nobs"])
cr <- corr("specdata")
cr <- sort(cr)
RNGversion("3.5.1")
set.seed(868)
out <- round(cr[sample(length(cr), 5)], 4)
print(out)
cr <- corr(getwd())
cr <- sort(cr)
RNGversion("3.5.1")
set.seed(868)
out <- round(cr[sample(length(cr), 5)], 4)
print(out)
cr <- corr(getwd(), 129)
cr <- sort(cr)
n <- length(cr)
RNGversion("3.5.1")
set.seed(197)
out <- c(n, round(cr[sample(n, 5)], 4))
print(out)
cr <- corr(getwd(), 2000)
n <- length(cr)
cr <- corr(getwd(), 1000)
cr <- sort(cr)
print(c(n, round(cr, 4)))
